{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": ["dom", "es2017"],
    "allowJs": true,
    "jsx": "react",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@components*": ["src/components*"],
      "@components": ["src/components"],
      "@constants*": ["./src/constants*"],
      "@constants": ["./src/constants"],
      "@styles*": ["./src/styles*"],
      "@styles": ["./src/styles"],
      "@images*": ["./src/images*"],
      "@images": ["./src/images"],
      "@pages*": ["./src/pages*"],
      "@pages": ["./src/pages"],
      "@types*": ["./src/types*"],
      "@types": ["./src/types"],
    },
  },
}